#config database
DB_USERNAME = root
DB_NAME = Verify_db
DB_HOST = localhost

#config local server
PORT = 9000
HOST = localhost

# TOKEN
JWT_SECRET = secreet

#config nodemailer
AUTH_EMAIL=@gmail.com
AUTH_PASSWORD=he
PASSWORD_HASH=test12345
